<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="topframe.html" name="top" width="100%" height="100" frameBorder="0"></iframe>
    <iframe src="leftframe.html" name="left" height="750" align="left" frameBorder="0"></iframe>
    <iframe src="mainframe.html" name="main" width="1500" height="750" align="right" frameBorder="0"></iframe>

</body>
</html>