<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Student Registration</h1>
<form>
<table align="center">
<tr><td>Student id</td><td><input type="text" name="sid" placeholder="enter the student id here"></td></tr>
<tr><td>Password</td><td><input type="password" name="pwd" ></td></tr>
<tr><td></td></td><td><input type="submit" value="login"></td></tr>
        </table>

</form>
</body>
</html>