<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" width="100%">
        <tr>
            <td><a href="home.html">Home</a></td>
            <td><a href="register.html" target="main">Register</a></td>
            <td><a href="login.html" target="main">Login</a></td>
            <td><a href="about.html">About</a></td>
         
         
        </tr>
         
            </table>
        
</body>
</html>