<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
</head>

<body>
    <div class="container">
        <h1 class="text-center bg-secondary ">Reservation Form</h1>
        <div class="row">
            <div class="col-md-6 mb-3">
                <form action="index.html" method="post">
                    <div class="form-group">
                        <label for="email">Name:</label>
                        <input type="text" id="name" placeholder="Enter Your Name" />
                    </div>
                    <div class="form-group">
                        <label for="email">Email Id: </label>
                        <input type="text" id="email" placeholder="Enter Your Email Id" />
                    </div>
                    <div class="form-group">
                        <label for="table">Booking of Table:</label>
                        <input type="number" id="table" placeholder="Enter no of people" />
                    </div>

                    <h4 class="text-start bg-secondary">Select your Menu</h4>

                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <lablel for="checkbox">Starters</lablel>
                                <input type="checkbox"  />
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <lablel for="checkbox">Chats</lablel>
                                <input type="checkbox"  />
                            </div>
                        </div>
                        <div class="col">
                            <label>Main Course</label>
                            <input type="checkbox" >
                        </div>
                        
                        </div>
                    <h4 class="text-start bg-secondary">Select your preference</h4>

                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="radio">Dine-in</lablel>
                                    <input type="radio" id="Dine-in" name="select" />
                            </div>
                        </div>

                        <div class="col">
                            <div class="form-group">
                                <label for="radio">Take away</lablel>
                                    <input type="radio" id="Takeout" name="select" />
                            </div>
                        </div>
                    </div>

                    <div>
                        <button class="btn btn-secondary">submit</button>
                    </div>


            </div>
            </form>
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>