
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <title>Spicy Hut-Restaurant in Chennai</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
</head>
  <body>
    <div class="landpage">
        <header>
            <a href="index.html" id="logo"><h2><i class="fa-solid fa-utensils"></i>Spicy Hut</h2></a>
            <nav>
                <a href="#menuheading"><i class="fa-solid fa-bars"></i>Menu</a>
                <a href="#locheading"><i class="fa-solid fa-location-pin"></i>Location</a>
                <a href="Form.html"><i class="fa-regular fa-address-book"></i>Reservation Form</a>
            </nav>
        </header>
        <div class="main">
            <div class="line1">
                Finest Treat for Your Taste Buds
            </div>
            <div class="line2">
                Freshest Ingredients Guranteed
            </div>
            <div class="callus">
                Contact us @+91 8531843848
            </div>
            <div >
                <button>Order Online</button>
            </div>

        </div>
    </div>
    

    <h2 id="menuheading">Menu</h2>
    <div class="menu">
        <div class="starters">
            <table>
                <th colspan="2">Starters</th>
                <tr>
                    <td>Paneer Tikka</td>
                    <td>&#8377 180</td>
                </tr>
                <tr>
                    <td>Gobi 65</td>
                    <td>&#8377 165</td>
                </tr>
                <tr>
                    <td>Veg Pakoda</td>
                    <td>&#8377 160</td>
                </tr>
                <tr>
                    <td>Mirchi Bajji</td>
                    <td>&#8377 155</td>
                </tr>
                <tr>
                    <td>Chilli Gobi</td>
                    <td>&#8377 170</td>
                </tr>
                <tr>
                    <td>Baby Corn Manchurian</td>
                    <td>&#8377 185</td>
                </tr>
                <tr>
                    <td>Chilli Paneer</td>
                    <td>&#8377 190</td>
                </tr>
            </table>
        </div>
        <div class="maincourse">
            <table>
                <th colspan="2">Main Course</th>
                <tr>
                    <td>Veg Fried Rice</td>
                    <td>&#8377 340</td>
                </tr>
                <tr>
                    <td>Schezwan Fried Rice</td>
                    <td>&#8377 350</td>
                </tr>
                <tr>
                    <td>Veg Biriyani</td>
                    <td>&#8377 370</td>
                </tr>
                <tr>
                    <td>Paneer Biriyani</td>
                    <td>&#8377 390</td>
                </tr>
                <tr>
                    <td>Mushroom Biriyani</td>
                    <td>&#8377 385</td>
                </tr>
                <tr>
                    <td>Veg Noodels</td>
                    <td>&#8377 360</td>
                </tr>
                <tr>
                    <td>Schezwan Noodles</td>
                    <td>&#8377 370</td>
                </tr>
                <tr>
                    <td>Veg Pulav</td>
                    <td>&#8377 340</td>
                </tr>
                <tr>
                    <td>Kashmiri Pulav</td>
                    <td>&#8377 370</td>
                </tr>
                <tr>
                    <td>Sambar Rice</td>
                    <td>&#8377 280</td>
                </tr>
                <tr>
                    <td>Curd Rice</td>
                    <td>&#8377 210</td>
                </tr>
            </table>
        </div>
        <div class="chats">
            <table>
                <th colspan="2">Chats</th>
                <tr>
                    <td>Samosa</td>
                    <td>&#8377 120</td>
                </tr>
                <tr>
                    <td>Pani Poori</td>
                    <td>&#8377 170</td>
                </tr>
                <tr>
                    <td>Masala Puri</td>
                    <td>&#8377 160</td>
                </tr>
                <tr>
                    <td>Pav Baaji</td>
                    <td>&#8377 155</td>
                </tr>
                <tr>
                    <td>Bhel Puri</td>
                    <td>&#8377 160</td>
                </tr>
                <tr>
                    <td>vada pav</td>
                    <td>&#8377 165</td>
                </tr>
                <tr>
                    <td>Raj Kachori - Best Seller</td>
                    <td>&#8377 190</td>
                </tr>
            </table>
        </div>
    </div>
    <h2 id="locheading">Locations</h2>
    <div class="locations">
        <div class="annanagar">
            <h2>Anna Nagar</h2>
            <address>
                15, 10th Main Road</br>
                Anna Nagar,</br>
                Chennai - 600102
            </address>
        </div>
        <div class="velachery">
            <h2>Velachery</h2>
            <address>
                5, 3rd Cross Road,</br>
                Vijaya Nagar,</br>
                Velachery,</br>
                Chennai - 600042
            </address>
        </div>
        <div class="Tambaram">
            <h2>Tambaram</h2>
            <address>
                145, MIT Road,</br>
                Tambaram,</br>
                Chennai - 600045
            </address>
        </div>
    </div>
    <footer>
        <div class="social-menu">
            <ul>
                <li><a href="#" target="blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#" target="blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#" target="blank"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>
        
    <div id="copyright">&copy; copyright Spicy Hut</div>
    </footer>
    
 </body>
</html>