<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
  
   <body>
    <nav class="navbar navbar-dark navbar-expand-sm">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link" href="index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
                <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
            </div>
        </div>
    </nav>
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Sagar Restuarant</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm align-self-center" style="margin-left:60px;">
                    
                </div>
                <div class="col-12 col-sm">
                      <a role="button" class="btn btn-block nav-link btn-warning"
                        data-toggle="tooltip" data-html="true"  title="Or Call us at  <br><strong>+852 12345678</strong>"
                        data-placement="bottom" href="#reserveform">Reserve Table</a>
                </div>
            </div>
        </div>

    </header>
    <div class="row">
        <div class="col-sm-6 offset-1">
            <div class="media">
                <img class="d-flex mr-3 img-thumbnail align-self-center" src="uthappizza.png" alt="uthapizza" style="float:left;">
                <div class="media-body">
                    <h2 class="mt-0">Uthapizza <span class="badge badge-danger">HOT</span>
                        <span class="badge badge-pill badge-secondary">₹99</span></h2>
                    <p class="d-none d-sm-block" >A unique combination of Indian Uthappam (pancake) and Italian pizza, 
                        topped with Cerignola olives, ripe vine cherry tomatos, vidalia onion, Guntur chillies and Buffalo Panner</p>
               </div>
           </div>
        </div>
        <div class="col-sm-3">
            <div class="text1">
                <p><strong>Our lipsmacking culinary Creations</strong></p>
            </div>
       </div>
    </div>
    <br>
    <hr> <br>
    <br>
    <div class="row">
        <div class="col-sm-3 offset-1">
            <p class="text2"><strong>This month's promotion</strong></p>
        </div>
        <div class="col-sm-6">
            <img class="d-flex mr-3 img-thumbnail align-self-center" src="buffet.png" alt="uthapizza" style="float:right;">   
                <div class="media-body">
                    <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                    <p class="d-none d-sm-block"> Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts.
                        Free flowing buddly and soft drinks. All for just ₹299 per person</p> 
                    
                </div>
        </div>
    </div>
    <br> <br><hr> 
    <div class="row">
        <div class="col-sm-6 offset-1">
            <div class="media">
                
                <div class="media-body">
                    <h2 class="mt-0">Sagar Jaiswal</h2><h3>Executive Chef</h3>
                    <p class="d-none d-sm-block" >Award winning three-star Michelin chef with wide international experiences having worked closely with whos-who in the culinary world, 
                        he specializes in creating mouthwatering Indo-Italian fusion experiences.</p>
               </div>
           </div>
        </div>
        <div class="col-sm-3">
            <div class="text3">
                <p><strong>Meet our culinary specialised</strong></p>
            </div>
       </div>
    </div>
    <br> <hr>
    <div class="row row-content justify-content-center">
        <div class="col-12 col-sm-8">
            <div class="card" id="reserve" data-spy="reserve" data-target="#reserve">
                <div class="card-header bg-warning text-white">Reserve a table</div>
                <div class="card-body">
                    <div>
                        <form class="form-group row">
                            <label for="number-guests" class="col-md-2 col-form-label">Number of Guests</label>
                            <form id="number-guests" name="number-guests">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" id="inlineRadio1" value="option1">
                                    <label class="form-check-label" for="inlineCheckbox1">1</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" id="inlineRadio2" value="option2">
                                    <label class="form-check-label" for="inlineCheckbox1">2</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" id="inlineRadio3" value="option3">
                                    <label class="form-check-label" for="inlineCheckbox1">3</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" id="inlineRadio4" value="option4">
                                    <label class="form-check-label" for="inlineCheckbox1">4</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" id="inlineRadio5" value="option5">
                                    <label class="form-check-label" for="inlineCheckbox1">5</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" id="inlineRadio6" value="option6">
                                    <label class="form-check-label" for="inlineCheckbox1">6</label>
                                </div>
                            </form>
                    </div>
                    <div>
                        <form class="form-group row">
                            <label for="date-time" class="col-md-2 col-form-label">Date and Time</label>
                            <form id="date-time" name="date-time">
                                <div class="row">
                                    <div class="col-12 col-sm-5">
                                        <input type="text" class="form-control" placeholder="Date">
                                    </div>
                                    <div class="col-12 col-sm-5">
                                        <input type="text" class="form-control" placeholder="Time">
                                    </div>
                                </div>
                            </form>
                        </form>
                    </div>
                    <div class="col-auto">
                        <input class="btn btn-primary" type="submit" value="Reserve">
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
     <br>            
    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kolkata<br>
		              India<br>
                      <i class="fa fa-phone fa-lg"></i>: 7898639717<br>
                      <i class="fa fa-fax fa-lg"></i>: 7229963860<br>
                      <i class="fa fa-envelope fa-lg"></i>: 
                      <a href="Sagarjaiswal7229@gmail.com">Sagarjaiswal7229@gmail.com</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>

                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2022 Sagar Restuarant </p>
                </div>
           </div>
        </div>
    </footer>
   </body>
   <script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
</html>