:root{
    --red:crimson;
    --yellow:#FFC54D;
    --green:#53BF9D;
    --white:WHITESMOKE;
}


body,h2{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}
.landpage{
    background-image:url(\image\hotel.jpg);
    background-size: cover;
    background-position: center;
    height:100vh;
    color:var(--white);
}
header a{
    text-decoration: none;
    color:var(--red);
    min-width: 160px;
}
header{
    display:flex;
    padding:1.2em;
    flex-wrap: wrap;
    row-gap: 1em;
}
#logo{
    flex:3;
    font-size: large;
    font-weight: 1em;
}
nav {
    flex:2;
    display:flex;
    align-items: center;
}
nav a{
    flex:1
}
nav a:hover{
    color: var(--yellow);
}
.main{
    display: flex;
    flex-direction: column;
    height: 50vh;
    justify-content: center;
    padding: 2em;
}
.line1{
    color: var(--green);
    font-size: 2.5em;
    font-weight: bolder;
}
.line2{
    color:var(--yellow)
}
.main div{
    margin-top: .75em;
}
div button{
    width:15vw;
    margin-top: 2em;
    padding: .5em;
    border-radius: 10px;
    font-size: 1em;
    background-color: var(--green);
    color: white;
    border:2px solid green
}
.menu{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr)) ;
    background:linear-gradient(to right,rgb(100, 100, 100),rgb(53, 52, 52));
    color:var(--white)
}
#menuheading,#locheading{
    background:linear-gradient(to right,rgb(100, 100, 100),rgb(53, 52, 52));
    display:flex;
    color:red;
    justify-content: center;
    font-size: 2em;
    padding:.75em
    
}
.menu th{
    color: var(--green);
    font-size: 1.5em;
    
}
table{
    width: 100%;
    padding: 1em;
}
.menu tr{
    display: flex;
    justify-content: center;
    padding: .5em;
}
.menu td:nth-child(1){
    flex: 1;
    justify-self: left;

}
.menu td:nth-child(2){
    justify-self: right;

}
.maincourse{
    grid-row: span 2;
}
.locations{
    background:linear-gradient(to right,rgb(100, 100, 100),rgb(53, 52, 52));
    color: var(--white);
    display: flex;
    flex-wrap: wrap;

}
.locations h2{
    color: var(--green);
    margin-bottom: .8em;
}
.locations div{
    flex:1;
    padding: 1em;
    min-width: 220px;
}
footer{
    background-color: rgb(53, 55, 53);
    color:var(--white);
    padding:.25em,1em;
    
}
header i ,nav i{
    margin-right: .75em;
}

.social-menu ul{
    display: flex;
    padding:20px;
    margin:0;

}

.social-menu ul li{
    list-style: none;
    display:inline-block;
    margin: 0 15px;
}

.social-menu ul li .fab{
    font-size: 25px;
    line-height: 40px;
    transition: .3s;
    color: #000;
}

.social-menu ul li .fab:hover{
    color: #fff;
}
.social-menu ul li  a{
    position: relative;
     display: block; 
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    text-align: center; 
    transition: 0.6s;
    box-shadow: 0 5px 4px rgba(0,0,0,5)
}
.social-menu ul li a:hover{
    transform: translate(0, -10%);
}
.social-menu ul li:nth-child(1) a:hover{
    background-color: #4267B2;
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #E4405F;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #00ACEE;
}
#copyright{
    margin-left:20px;

}

