<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Contact Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.2.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>


</head>
<body>

  <nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="#"><img src="images/noodle.png" alt=""></a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="form.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page.html">Pagination</a>
        </li>
      </ul>
    </div>
  </nav>
  

  <div id="formsuccess" class="alert alert-success" style="display: none;">
    <strong>Form is submitted!</strong>
</div>
    <form onsubmit="success()">
    
      

    
      <div class="form-group">
        <label> Enter Name:</label>
        <input type="text" class="form-control" placeholder="Your Name">
      </div>
      <div class="form-group">
        <label>Enter Email:</label>
        <input type="email" class="form-control" placeholder="xxx@xxxx.com">
    </div>
      <div class="form-group">
        <label>Your Comment:</label>
        <textarea class="form-control">
        </textarea>
      </div>
      
      <button type="submit">Submit</button>
    </form>

    
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.2.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script>
    function success(){
        document.getElementById("formsuccess").style="display: block;"
    }
  </script>
</body>
</html>
