<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" 
    crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
    <title>Restaurant Sample</title>
  </head>
  <body>
    <style>
      div {
          background-color: rgb(68, 2, 2);
          color: black;
        }
        nav {
          
          color: black;
        }
    </style>
	
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#"><img src="images/noodle.png" alt=""></a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="form.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page.html">Pagination</a>
            </li>
          </ul>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button"
             data-bs-toggle="dropdown" aria-expanded="false">
             Navigate To...
             <li><a class="dropdown-item" href="index.html">Home</a></li>
              <li><a class="dropdown-item" href="form.html">Contact</a></li>
              <li><a class="dropdown-item" href="page.html">Page</a></li>
            </a>

          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Menu
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton"></a>
              <li><a class="dropdown-item" href="index.html">Home</a></li>
              <li><a class="dropdown-item" href="form.html">Contact</a></li>
              <li><a class="dropdown-item" href="page.html">Page</a></li>
              </ul>
            </div> -->
        </div>

        
        </div>
      </nav>
    
      <!-- <div class=“container-fluid”>
        
                   <p> Welcome to Ming's Diner.  Here you can get the classic
          taste of the Far East in your choice of a elegant dining
        experience or delivered right to your door.
        </p>
                  <span class="glyphicon glyphicon-pencil"></span>
    
                    <p class="text-center">The list below shows the different version of Bootstrap so far. 
                      <span class="glyphicon glyphicon-list-alt"></span></p>
    
                    <ul class="list-group">
                      <li class="list-group-item">v1.x</li>
                      <li class="list-group-item">v2.x</li>
                      <li class="list-group-item">v3.x</li>
          <li class="list-group-item">v4.x</li>
                    </ul>
    
                    <p class="text-center bg-info"> The main features of Ming's Diner is, it is very simple and easy to use, huge JavaScript plugins are available, easily design mobile friendly website.</p> 
    
            </div> -->

            

          <div class = "container-xxl">  
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" style = "column-width: auto;">
                  
                  <!-- alt="..." -->
                  <!-- class="d-block w-100" -->
                  <!-- "width:500px; -->
                  <img class = "d-block w-100"  src="images/padang-southeast-asian-cuisine.jpg"  alt="First slide" >
                </div>
                <div class="carousel-item">
                   <img class = "d-block w-100" src="images/firecracker-chicken.jpg" alt="Second slide" style="height:600px;" >
                </div>
                <div class="carousel-item">
                  <img class = "d-block w-100" src="images/mongolian-beef.jpg" alt="Third slide" style="height:600px;">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
           <!--  <div class="container-fluid">
              <h2></h2>
              <table class="table table-bordered table-striped">
                <thead>
                  <tr >
                    <th>Features of Ming:</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Easy to Use</td>
                  </tr>
                  <tr>
                    <td>Mobile Friendly</td>
                  </tr>
                  <tr>
                    <td>Prestyled Components</td>
                  </tr>
                </tbody>
              </table>
            </div> -->
            <!-- <div class="container-fluid">
                    <p class="text-left">Lets take a look at the components of bootstrap:</p>
                    <h1>CSS<span class="badge badge-secondary">Quoted</span></h1>
                    <p class="text-justify">Copy-paste the stylesheet link into your head before all other stylesheets to load our CSS.</p>
        <h2>JS <span class="badge badge-secondary">Quoted</span></h2>
                    <p class="text-justify">Many of our components require the use of JavaScript to function. Specifically, they require jQuery, Popper.js, and our own JavaScript plugins. Place the following scripts near the end of your pages, right before the closing bodytag, to enable them. jQuery must come first, then Popper.js, and then our JavaScript plugins.We use jQuery’s slim build, but the full version is also supported.</p>
            </div>
            <div class="card">
                      <div class="card-header">Author</div>
                      <div class="card-body">The article was contributed by Tim</div>
                      <a href="https://www.sitesbay.com/bootstrap/bootstrap-features-of-bootstrap" class="card-footer btn btn-outline-primary stretched-link">View References</a>
            </div> -->
            <!-- Footer -->
            <footer class="page-footer font-medium black">
    
              <!-- Copyright -->
              <div class="footer-copyright text-center py-3"> 123 Simplilearn Street, Simplilearn, Simplilearn © 2018 Copyright:
                <a href="https://simplilearn.net/"> Simplilearn</a>
              </div>
              <!-- Copyright -->
    
            </footer>
            <!-- Footer -->
    
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.2.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    </body>
    </html>
	
	